Croft,David,12,5,2001,War Pigs/Logan's Wall,Playing board games
Trout,Sydney,7,15,2002,Pluto Projector,Hanging out with friends
Bagwell,Brady,5,7,2002,Beethoven's Third Symphony,Watching YouTube, sleeping
Weinel,William,5,19,2001,Dancing in the moonlight,YikYak
Batterson,Zachary,3,28,2001,Comfortably Numb,Golf
Rodriguez,Christopher,9,2,2001,Bring Me To Life,Writing or playing video games
Johnson,Samantha,4,14,2002,Hello Future,knitting
Rast,Zoie,8,24,2001,Empire Ants by Gorillaz,Play Video Games 
Pautz,Matthew,6,4,1983,Walkway Blues,hiking/backpacking
Cozzi,Jackson,11,21,2001,Never Enough,Video Games
Shelton,Alexander,4,5,2002,Call It Fate Call It Karma by the Strokes,playing the guitar and making music
Gross,Hannah,2,22,2002,Grey - Why Don't We,Watching TV
Sams,Stephen,8,5,2001,Heartless - Kanye West,Playing 2k
Abdelsayed,David,8,3,1995,habibi,travel
Zuniga,Kristina,7,4,2000,She's in the Rain,TV
Kaden,Rettig,4,29,2002,Stop This Train,Video Games
Spears,Aaron,6,5,2002,Never Gonna Give You Up,Playing Video games with my friends
Cooper,Ashlyn,9,13,2000,Wildest Dreams,Watching/playing sports
Sarasua,Jeremy,2,14,2002,Baby,Volleyball
Tran,Trinh,5,17,2002,Baby,soccer
Mills,Stephen,11,5,1994,N/A,Staring at the wall
Hamel,Nolan,6,27,2002,California one,video games
Petersen,Owen,12,6,2001,Vienna,Watching/playing soccer
Alexander,David,12,26,1999,Feels Like Summer,Playing video games
Versteegh,Garrett,11,2,2001,The Campfire Song Song,Video games
Schmidt,Karl,12,8,1999,Whatever you want,Cycling
Germany,Charles,9,26,1999,Big Girls Don't Cry,Fishing
Blouse,Nathan,7,17,2002,Somewhere Over the Rainbow,Reading
Wellington,Maxwell,12,29,1998,2055,Skateboarding
Pittard,Joel,9,13,2001,Shine On You Crazy Diamond,Listening to/playing music
Hirt,Ryan,8,28,1998,Orion's Belt,Hanging out with friends or playing video games
Schechter,Jacob,5,1,2000,Enter Sandman,Playing a sport with friends (intramural)
Dorris,Wyatt,3,7,2002,Circles,Sleeping
Pascoe,John,6,7,2000,Alone Again - Asking Alexandria,gaming
Clark,Nicholas,6,14,2002,I do not have a favorite - 80s Japanese pop,Video games
Garcia,Ryan,9,13,2000,Holy Smokes,golfing
Spielman,Hunter,10,29,1999,Devil in a New Dress,Playing NBA 2K
Brown,Nathan,6,11,2002,The Fine Print,Programming
Mathews,John,3,25,2002,Heat Waves,Snow Skiing
Reid,Lemuel,1,18,1993,Dead Flag Blues,video games
Pichardo,Isaiah,3,10,2000,the wanderer,hanging out with friends
Byrne,Ryan,11,19,1999,Stacy,Swimming
Kuehn,Neil,1,14,2001,Keven's Heart,hanging out with my freinds
Russell,Maxwell,3,7,2000,The Weekend,Football
Brown,Benjamin,3,31,2001,Flagship,Hiking 
Brewer,Austin,2,28,1994,Sweet Home Alabama,Weightlifting
Sheldon,Mark,9,2,2001,Ultralight Beam,Listening to music
Fleetwood,James-Thomas (JT),4,25,1997,Skrt - Kodak Black,Gaming (Console/PC)
Turner,John,1,15,2002,Anna Begins,Board Games
Wilber,Emily,5,21,2002,The Catalyst,Rock Hounding
Vuong,Robert,2,28,2002,Come Together,I like to play the video game Valorant and playing casual badminton in my free time
Lemon,Jonathan,6,6,2002,Wind of Change,Working Out
Suber,Jaden,9,4,2000,Reborn,Video Games
McFadyen,Jacob,2,3,2000,Happy Birthday Song,Playing music
Carroll,Kent,7,31,2000,911/Mr. Lonely,Golf
Taylor,Allen (AJ),8,4,1995,Pyro,Videogames
Moore,Jonathan,7,12,2001,We Win,Playing sports
Pham,Truong,12,1,2000,harumodoki,gaming
Bharde,Asim,4,2,2002,Location,Soccer
Wei,Yumeng,9,9,2001,can't help falling in love,no entry
Burton,Donovan,3,27,2002,Bulls on Parade,Playing video games
Painter,Ryan,9,24,2001,Verbatim,Playing music and video games
Lang,Matthew,1,5,2000,Kate McCannon,Cigars and Brandy
Robinson,Gibbs,8,2,2000,Foreplay/Longtime,video games
Cristinzio,Alexa,5,4,2001,Addict,Lacrosse 
Adomatis,Asa,5,28,2002,Father O'Blivion,Making custom TCG cards
Vocke,Cameron,7,15,1999,Being Alive,straight gaming
Davis,Jaylen,5,17,2001,MIA,Hanging with friends
Patel,Tirth,5,17,2002,The Mystic,video games
Stanton,Adam,8,7,2000,No Entry,VR
Reed,Jake,6,27,2002,Master of Puppets,Video games
Williams,Alyssa,11,30,2001,ivy,Reading
Tian,George,4,1,2001,blank,blank
DuVal,Bowen,8,25,2001,Wing$,Sports
Durham,Bailey,11,18,1997,Some Nights,Watching a good TV show or Movie or surfing YouTube
Austin,Samuel,6,10,2002,Look at the Sky,hanging out\chatting with friends
Clark,Samuel,12,5,2001,Smells Like Teen Spirit,Working on my servers and mowing my grass
Ryan,Le,1,18,1999,Free Bird,Bass Fishing
Olson,Val,1,22,2001,Holiday,Stardew Valley
Tun,Harrison,4,16,2002,Me and My Guitar,Soccer
Thumati,Avik,3,2,2001,I have an abundance many are rap,working out or video games
Hubbard,Luke,3,7,2001,this is the house that jack built,watching movies
Easton,Zachary,7,24,2000,Paradise,Gaming
Dopson,Connor,2,24,2001,Ditto,Golfing 
Mancuso,Michael,1,9,2002,La Campanella,cooking
Reed,Michael,6,27,2002,All Along the Watchtower,Video games
Kristensen,Justin,11,19,2000,Kiss Me More,Programming
Fogel,Cody,11,30,2000,Waves,Learning more about stock/options trading
Bradley,David,3,30,2001,Unwritten,Video Games
Rdzanek,Bartosz,5,23,2002,Fed Up,Basketball
Jarrett,Nicholas,4,25,2001,Teeth,Watching YouTube
Welborn,Luke,9,26,2001,More Than a Feeling,Video Games
Waugh,Morgan,6,11,2001,The Hand that Thieves,Playing games to relax
Molinowski,Zach,3,3,2001,Rocket Man,Video Games
Coxson,Nathan,11,22,2001,Borderline,Video Games
Russell,Stephen,9,8,1999,Blue Sky,Playing music
Oliver,Madeline,12,22,2000,Electric Feel,Watching Netflix 
Schulz,Justin,4,10,2001,Freestyle by Lil Baby,Watching shows
Sawin,Cameron,1,22,2001,Hotel California,Soccer
Wakefield,Zachary,5,31,2000,Sober up,Basketball
Pappu,Bhargav,8,24,2001,Here Comes the Sun,Watching a Movie
Chen,Hao,9,23,2000,Senorita,night
Ivie,Ryan,6,15,1997,Soario Days,Reading
Jameson,Austin ,8,10,2002,Armed and Dangerous,Baseball
Merritt,Michael,3,4,2002,The Time Has Come,Video Games
Simon,Job,4,21,2001,2055,sports
Mitchell,Nicholas,8,22,2000,Baptized in Fire,watching/playing hockey
Doering,Christopher,2,22,2001,Immortal,Gaming
Eill,Ethan,7,20,2001,Benny and the Jets,Golf
Hardin,Faith,1,12,2002,cowboy like me,listening to music
Raiford,Corie,6,5,2002,invisible scars,hanging with friends
Hughes,Rob,1,7,2001,President Carter,Baseball
Fogle,Daniel,1,16,2001,Monster,Playing Music
Andrew Castano,Andrew ,6,27,2000,Heard em say,Competing in any kind of sport. 
Camacho,Chris,4,15,2000,Don't Stop Believing,Hiking
Morrissey,Ciara,6,27,2000,Neon Moon,Golf 
Clemens,Johnny,5,19,1999,The Rainbow by Talk Talk,"Art, music, worldbuilding"
Harrison,Jack,4,8,1999,UCLA,Golf
Norman,Zachary,2,5,1998,Call me Karizma,Fishing
Cross,Henry,4,10,2002,Aint no rest for the wicked,Going to the beach